# spring-cloud-alibaba

./: .gitignore  README.md  markdown.md  pom.xml
order/: pom.xml
order-loadbalancer/: pom.xml
order-loadbalancer/src/main/java/net/mddn/order/loadbalancer/: OrderLoadBalancerApplication.java
order-loadbalancer/src/main/java/net/mddn/order/loadbalancer/controller/: OrderController.java
order-loadbalancer/src/main/resources/: application.yml
order-nacos/: pom.xml
order-nacos/src/main/java/com/cyy/order/: OrderNacosApplication.java
order-nacos/src/main/java/com/cyy/order/controller/: OrderNacosController.java
order-nacos/src/main/java/net/mddn/order/nacos/: OrderNacosApplication.java
order-nacos/src/main/java/net/mddn/order/nacos/controller/: OrderNacosController.java
order-nacos/src/main/resources/: application.yml
order-openfeign/: pom.xml
order-openfeign/src/main/java/net/mddn/order/openfeign/: OrderOpenFeignApplicaiton.java
order-openfeign/src/main/java/net/mddn/order/openfeign/config/: FeignConfig.java
order-openfeign/src/main/java/net/mddn/order/openfeign/controller/: OrderController.java
order-openfeign/src/main/java/net/mddn/order/openfeign/feign/: ProductFeignService.java  StockNacosFeignService.java
order-openfeign/src/main/java/net/mddn/order/openfeign/intercptor/feign/: CustomFeignIntercepror.java
order-openfeign/src/main/resources/: application.yml
order-ribbon/: pom.xml
order-ribbon/src/main/java/net/mddn/order/config/: CustomRule.java  RandomRuleConfig.java
order-ribbon/src/main/java/net/mddn/order/ribbon/: OrderRibbonApplicaiton.java
order-ribbon/src/main/java/net/mddn/order/ribbon/controller/: OrderRibbonController.java
order-ribbon/src/main/resources/: application.yml
order/src/main/java/com/cyy/order/: OrderApplication.java
order/src/main/java/com/cyy/order/controller/: OrderController.java
order/src/main/java/net/mddn/order/: OrderApplicaiton.java
order/src/main/java/net/mddn/order/controller/: OrderController.java
product-nacos/: pom.xml
product-nacos/src/main/java/net/mddn/product/: ProductNacosApplication.java
product-nacos/src/main/java/net/mddn/product/controller/: ProductController.java
product-nacos/src/main/resources/: application.yml
stock/: pom.xml
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/cyy/sock/: StockNacosApplication.java
stock-nacos/src/main/java/com/cyy/sock/controller/: StockNacosController.java
stock-nacos/src/main/java/net/mddn/stock/nacos/: StockNacosApplication.java
stock-nacos/src/main/java/net/mddn/stock/nacos/controller/: StockNacosController.java
stock-nacos/src/main/resources/: application.yml
stock/src/main/java/com/cyy/stock/: StockApplication.java
stock/src/main/java/com/cyy/stock/controller/: StockController.java
stock/src/main/java/net/mddn/stock/: StockApplication.java
stock/src/main/java/net/mddn/stock/controller/: StockController.java
